# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fpGA.ip_user_files/ipstatic" \
"../../../../fpGA.gen/sources_1/ip/clk_wiz/clk_wiz_clk_wiz.v" \
"../../../../fpGA.gen/sources_1/ip/clk_wiz/clk_wiz.v" \
"../../../../fpGA.srcs/sources_1/new/frame_generator.v" \
"../../../../fpGA.srcs/sources_1/new/tmds_encode.v" \
"../../../../fpGA.srcs/sources_1/new/tmds_oserdes.v" \
"../../../../fpGA.srcs/sources_1/new/fpGA_render_controller.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
