0.7
2020.2
Nov  8 2024
22:36:57
C:/Dev/masters/vivado/fpGA/fpGA.gen/sources_1/ip/clk_wiz/clk_wiz.v,1740020966,verilog,,C:/Dev/masters/vivado/fpGA/fpGA.srcs/sources_1/new/frame_generator.v,,clk_wiz,,,../../../../fpGA.ip_user_files/ipstatic,,,,,
C:/Dev/masters/vivado/fpGA/fpGA.gen/sources_1/ip/clk_wiz/clk_wiz_clk_wiz.v,1740317243,verilog,,C:/Dev/masters/vivado/fpGA/fpGA.gen/sources_1/ip/clk_wiz/clk_wiz.v,,clk_wiz_clk_wiz,,,../../../../fpGA.ip_user_files/ipstatic,,,,,
C:/Dev/masters/vivado/fpGA/fpGA.gen/sources_1/ip/video_timing/sim/video_timing.vhd,1740018107,vhdl,,,,video_timing,,,,,,,,
C:/Dev/masters/vivado/fpGA/fpGA.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Dev/masters/vivado/fpGA/fpGA.srcs/sources_1/new/fpGA_render_controller.v,1740178116,verilog,,,,fpGA_render_controller,,,../../../../fpGA.ip_user_files/ipstatic,,,,,
C:/Dev/masters/vivado/fpGA/fpGA.srcs/sources_1/new/tmds_encode.v,1740010996,verilog,,C:/Dev/masters/vivado/fpGA/fpGA.srcs/sources_1/new/tmds_oserdes.v,,tmds_encode,,,../../../../fpGA.ip_user_files/ipstatic,,,,,
C:/Dev/masters/vivado/fpGA/fpGA.srcs/sources_1/new/tmds_oserdes.v,1740011372,verilog,,C:/Dev/masters/vivado/fpGA/fpGA.srcs/sources_1/new/fpGA_render_controller.v,,tmds_oserdes,,,../../../../fpGA.ip_user_files/ipstatic,,,,,
